C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\appsettings.Development.json
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\appsettings.json
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\API.exe
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\API.deps.json
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\API.runtimeconfig.json
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\API.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\API.pdb
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\API.csproj.AssemblyReference.cache
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\API.AssemblyInfoInputs.cache
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\API.AssemblyInfo.cs
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\API.csproj.CoreCompileInputs.cache
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\staticwebassets.build.json
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\staticwebassets.development.json
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\staticwebassets\msbuild.build.API.props
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.API.props
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\staticwebassets.pack.json
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\scopedcss\bundle\API.styles.css
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\API.csproj.Up2Date
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\API.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\refint\API.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\API.pdb
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\API.genruntimeconfig.cache
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\obj\Debug\net9.0\ref\API.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\System.Text.Encodings.Web.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\System.Text.Json.dll
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\DEV\BYU\IS413\Mission10_Miwa\backend\API\bin\Debug\net9.0\runtimes\browser\lib\net9.0\System.Text.Encodings.Web.dll
